#version=1
menu.main.new_game=New  Game
menu.main.load_game=Load Game
menu.main.saves=Tutorial 
menu.main.options= Options 
menu.main.quit_game=Quit Game
menu.options.return=   Return   
menu.options.language=  Language  
menu.pause.return=   Return   
menu.pause.options=   Options  
menu.pause.exit=    Exit    
menu.dead.new_game=   New   Game   
menu.dead.options=    Settings    
menu.dead.quit=      Exit      
menu.characters.priest=  Priest   
menu.characters.detective= Detective 
menu.characters.mercenary= Mercenary 