#version=1
nil=<untranslated>
menu.main.new_game=New  Game
menu.main.saves=  Saves  
menu.main.options= Options 
menu.main.quit_game=Quit Game
menu.options.return=   Return   
menu.options.language=  Language  
menu.pause.return=   Return   
menu.pause.options=   Options  
menu.pause.exit=    Exit    
menu.dead.new_game=   New   Game   
menu.dead.options=    Settings    
menu.dead.quit=      Exit      
menu.characters.priest=  Priest   
menu.characters.detective= Detective 
menu.characters.mercenary= Mercenary 
menu.save.slot1=    Save 1    
menu.save.slot2=    Save 2    
menu.save.slot3=    Save 3    
menu.save.empty_slot=  Empty Save  
menu.save.return=    Return    
menu.save.infos.return= Return 
menu.save.infos.load=  Load  
menu.save.infos.save=  Save  
user.interface.stats.hp=  HP  
user.interface.stats.god=INFINITE
user.interface.stats.armor=ARMOR 
user.interface.stats.class=CLASS 
user.interface.stats.level=LEVEL 
user.interface.stats.xp=  XP  
user.interface.stats.kills=KILLS 
user.interface.stats.priest=Priest
user.interface.stats.detective=Detective
user.interface.stats.mercenary=Mercenary