#version=1
nil=<untranslated>
menu.main.new_game=New  Game
menu.main.saves=  Saves  
menu.main.options= Options 
menu.main.quit_game=Quit Game
menu.options.return=   Return   
menu.options.language=  Language  
menu.pause.return=   Return   
menu.pause.options=   Options  
menu.pause.exit=    Exit    
menu.dead.new_game=   New   Game   
menu.dead.options=    Settings    
menu.dead.quit=      Exit      
menu.characters.choose=Choose your Character Class:
menu.characters.priest=  Priest   
menu.characters.detective= Detective 
menu.characters.mercenary= Mercenary 
menu.characters.info.priest.one=The Priest wields divine power with a sturdy constitution. With a health pool of 4,
menu.characters.info.priest.two=capable of reaching a maximum of 13, they endure the treacherous challenges that 
menu.characters.info.priest.three=lie ahead. Their perceptive eyes grant a Field of View (FOV) radius that expands
menu.characters.info.priest.four=from 3 to 7, revealing hidden dangers and hidden treasures alike. Armed with a base
menu.characters.info.priest.five=damage of 5, the Priest strikes with both righteous fury and strategic precision,
menu.characters.info.priest.six=a force to be reckoned with in the ever-changing labyrinth of the roguelite realm.
menu.characters.info.detective.one=The Detective class is a tenacious and observant roguelite character, boasting 4 HP
menu.characters.info.detective.two=and a maximum of 13, providing remarkable endurance. With a keen eye for detail,
menu.characters.info.detective.three=their field of vision (FOV) starts at 3, expanding gradually to a substantial
menu.characters.info.detective.four=radius of 7, grating them an advantage in uncovering hidden secrets and potential
menu.characters.info.detective.five=threats. When it comes to combat, the Detective wields a solid base damage of 5,
menu.characters.info.detective.six=ensuring they can hold their own in battles against formidable adversaries.
menu.characters.info.mercenary.one=The Mercenary, a resilient adventurer armed with unwavering vitality and a
menu.characters.info.mercenary.two=relentless spirit, wields their trusty blade to carve through treacherous realms.
menu.characters.info.mercenary.three=With a heart that withstands 4 HP and an unyielding FOV radius of 5, they embody
menu.characters.info.mercenary.four=sheer determination. Their strikes strike true with a base damage of 5, leaving
menu.characters.info.mercenary.five=chaos in their wake. In this roguelite world, the Mercenary embraces the perilous
menu.characters.info.mercenary.six=journey, facing the odds head-on with a limit of 13 HP.
menu.save.slot1=    Save 1    
menu.save.slot2=    Save 2    
menu.save.slot3=    Save 3    
menu.save.empty_slot=  Empty Save  
menu.save.return=    Return    
menu.save.infos.return= Return 
menu.save.infos.load=  Load  
menu.save.infos.save=  Save  
user.interface.stats.hp=  HP  
user.interface.stats.god=INFINITE
user.interface.stats.armor=ARMOR 
user.interface.stats.class=CLASS 
user.interface.stats.level=LEVEL 
user.interface.stats.xp=  XP  
user.interface.stats.kills=KILLS 
user.interface.stats.priest=Priest
user.interface.stats.detective=Detective
user.interface.stats.mercenary=Mercenary
user.interface.stats.monsters=Monsters Alive:
user.interface.console.lost.hp=You lost %d HP.