#version=1
nil=<nao traduzido>
menu.main.new_game=  Novo Jogo 
menu.main.saves=   Saves    
menu.main.options=   Opcoes   
menu.main.quit_game=Sair do Jogo
menu.options.return=   Voltar   
menu.options.language=  Linguagem 
menu.options.keybinds=   Teclas   
menu.options.keybinder.return=    Voltar    
menu.options.keybinder.up=Mover  Cima        
menu.options.keybinder.down=Mover  Baixo       
menu.options.keybinder.left=Mover  Esq.        
menu.options.keybinder.right=Mover  Dir.        
menu.options.keybinder.projectile=Usar Projetile     
menu.options.keybinder.pause=Abrir Menu de Pausa
menu.options.keybinder.console=Abrir Consola      
menu.pause.return=   Voltar   
menu.pause.options=   Opcoes   
menu.pause.save=   Guardar  
menu.pause.exit=    Sair    
menu.dead.new_game=   Novo  Jogo   
menu.dead.options=  Configuracoes 
menu.dead.quit=      Sair      
menu.characters.choose=Escolha a Classe do seu Jogador:
menu.characters.priest=   Padre    
menu.characters.detective=  Detetive  
menu.characters.mercenary= Mercenario 
menu.characters.info.priest.one=O Padre empunha poder divino com uma constituicao robusta. Com uma reserva de saude
menu.characters.info.priest.two=de 4, capaz de atingir um maximo de 13, eles suportam os desafios traicoeiros que
menu.characters.info.priest.three=avizinham-se. Os seus olhos perspicazes concedem um raio de Campo de Visao (FOV)
menu.characters.info.priest.four=que expande-se de 3 a 7, revelando perigos e tesouros escondidos igualmente.
menu.characters.info.priest.five=Armado com um dano base de 5, o Padre golpeia com furia justa e precisao,
menu.characters.info.priest.six=uma forca a ser considerada no labirinto sempre em mutacao do reino roguelite.
menu.characters.info.detective.one=A classe Detetive e um personagem tenaz e observador em um jogo roguelite, com
menu.characters.info.detective.two=4 pontosde vida e um maximo de 13, proporcionando uma resistencia notavel. Com um
menu.characters.info.detective.three=olhar atento aos detalhes, o seu campo de visao (FOV) comeca em 3 e expande-se
menu.characters.info.detective.four=gradualmente para um raio substancial de 7, concedendo-lhe uma vantagem na 
menu.characters.info.detective.five=descoberta de segredos ocultos e ameacas em potencial. Quando se trata de combate,
menu.characters.info.detective.six=o Detetive possui um dano basico solido de 5 contra qualquer adversario.
menu.characters.info.mercenary.one=O Mercenario, um aventureiro resiliente armado com uma vitalidade inabalavel e um
menu.characters.info.mercenary.two=espirito implacavel, empunha sua fiel lamina para abrir caminho por reinos
menu.characters.info.mercenary.three=traicoeiros. Com um coracao capaz de suportar 4 pontos de vida e um raio de visao
menu.characters.info.mercenary.four=inabalavel de 5, ele encarna uma determinacao incansavel. Os seus golpes sao 
menu.characters.info.mercenary.five=certeiros, com um dano base de 5, deixando o caos em seu rastro. Neste mundo de 
menu.characters.info.mercenary.six=roguelite, o Mercenario abraca a sua jornada, tendo um maximo de 13 pontos de vida.
menu.save.slot=    Save %d    
menu.save.slot1=    Save 1    
menu.save.slot2=    Save 2    
menu.save.slot3=    Save 3    
menu.save.empty_slot=  Save Vazio  
menu.save.return=    Voltar    
menu.save.infos.return=   Voltar   
menu.save.infos.load=  Carregar  
menu.save.infos.save=  Guardar  
menu.save.infos.delete=  Eliminar  
menu.save.infos.not_available=Nao disponivel
menu.saves.infos.dialogs.not_found=Ficheiro de save nao encontrado.{__NL}Pressione qualquer tecla para continuar.
menu.saves.infos.dialogs.deleting=A eliminar save.{__NL}Por favor nao desligue o jogo.
menu.saves.infos.dialogs.delete_failure=Erro ao eliminar save.{__NL}Pressione qualquer tecla para continuar.
menu.saves.infos.dialogs.delete_success=Save eliminado.{__NL}Pressione qualquer tecla para continuar.
menu.saves.infos.dialogs.delete_confirm=Quer apagar este save?{__NL}ESTA ACAO NAO E REVERSIVEL!{__NL}(y/n)
menu.saves.infos.dialogs.saving=A Salvar.{__NL}Por favor nao desligue o jogo.
menu.saves.infos.dialogs.save_failure=Erro ao salvar.{__NL}Pressione qualquer tecla para continuar.
menu.saves.infos.dialogs.save_success=Salvo.{__NL}Pressione qualquer tecla para continuar.
menu.saves.infos.dialogs.loading=A carregar save.{__NL}Por favor nao desligue o jogo.
menu.saves.infos.dialogs.load_failure=Erro ao carregar save.{__NL}Pressione qualquer tecla para continuar.
menu.saves.infos.dialogs.load_success=Save carregado.{__NL}Pressione qualquer tecla para continuar.
user.interface.stats.hp=  HP  
user.interface.stats.god=INFINITO
user.interface.stats.armor=ESCUDO
user.interface.stats.class=CLASSE
user.interface.stats.level=LEVEL 
user.interface.stats.xp=  XP  
user.interface.stats.kills=KILLS 
user.interface.stats.priest=Padre     
user.interface.stats.detective=Detetive  
user.interface.stats.mercenary=Mercenario
user.interface.stats.monsters=Monstros Vivos:
user.interface.console.lost.hp=Perdeste %d HP.
user.interface.stats.item=Item Atual: