#version=1
nil=<não traduzido>
menu.main.new_game=  Novo Jogo 
menu.main.saves=   Saves    
menu.main.options=   Opcoes   
menu.main.quit_game=Sair do Jogo
menu.options.return=   Voltar   
menu.options.language=  Linguagem 
menu.pause.return=   Voltar   
menu.pause.options=   Opcoes   
menu.pause.exit=    Sair    
menu.dead.new_game=   Novo  Jogo   
menu.dead.options=  Configuracoes 
menu.dead.quit=      Sair      
menu.characters.choose=Escolha a Classe do seu Jogador:
menu.characters.priest=   Padre    
menu.characters.detective=  Detetive  
menu.characters.mercenary= Mercenario 
menu.save.slot1=    Save 1    
menu.save.slot2=    Save 2    
menu.save.slot3=    Save 3    
menu.save.empty_slot=  Save Vazio  
menu.save.return=    Voltar    
menu.save.infos.return=   Voltar   
menu.save.infos.load=  Carregar  
menu.save.infos.save=  Guardar   
user.interface.stats.hp=  HP  
user.interface.stats.god=INFINITO
user.interface.stats.armor=ESCUDO
user.interface.stats.class=CLASSE
user.interface.stats.level=LEVEL 
user.interface.stats.xp=  XP  
user.interface.stats.kills=KILLS 
user.interface.stats.priest=Padre
user.interface.stats.detective=Detetive
user.interface.stats.mercenary=Mercenario
user.interface.stats.monsters=Monstros Vivos:
user.interface.console.lost.hp=Perdeste %d HP.