#version=1
menu.main.new_game=  Novo Jogo 
menu.main.load_game=  Carregar  
menu.main.saves=  Tutorial  
menu.main.options=   Opcoes   
menu.main.quit_game=Sair do Jogo
menu.options.return=   Voltar   
menu.options.language=  Linguagem 
menu.pause.return=   Voltar   
menu.pause.options=   Opcoes   
menu.pause.exit=    Sair    
menu.dead.new_game=   Novo  Jogo   
menu.dead.options=  Configuracoes 
menu.dead.quit=      Sair      
menu.characters.priest=   Padre    
menu.characters.detective=  Detetive  
menu.characters.mercenary= Mercenario 